{
    "name": "Amazon Font Fix",
    "version": "1.0",
    "description": "A fix for Amazon's horrible font change.",
    "manifest_version": 2,
    "permissions": ["tabs", "https://*.amazon.com/*"],
    "content_scripts": [
       {
          "matches": ["https://*.amazon.com/*"],
          "css": ["styles/font_override.css"]
       }
    ]
}